# coach-connect

./: README.md  coach-connect.sln
client-frontend/: client-frontend.csproj
client-frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
client-frontend/Pages/Shared/: _Layout.cshtml
client-frontend/Properties/: launchSettings.json
coach-connect/: Class1.cs  coach-connect.csproj
coach-connect-api/: Program.cs  appsettings.json  coach-connect-api.csproj
coach-connect-api/Controllers/: ClientController.cs  CoachController.cs  DietPlanController.cs  ExerciseController.cs  MealController.cs  WorkoutPlanController.cs
coach-connect-api/Data/: DataContext.cs
coach-connect-api/Migrations/: 20230703222527_CreateInitial.Designer.cs  20230703222527_CreateInitial.cs  DataContextModelSnapshot.cs
coach-connect-api/Models/: Client.cs  Coach.cs  DietPlan.cs  Exercise.cs  Meal.cs  WorkoutPlan.cs
coach-connect-api/Properties/: launchSettings.json
coach-connect-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  coach-connect-app.csproj
coach-frontend/: coach-frontend.csproj
coach-frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
coach-frontend/Pages/Shared/: _Layout.cshtml
coach-frontend/Properties/: launchSettings.json
